In [15]:
import pandas as pd
import numpy as np
import os

In [16]:
train = pd.read_csv('train.csv')
test = pd.read_csv('test.csv')
submission = pd.read_csv('sample_submission.csv')

In [17]:
train.head()

,id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumDealsPurchases,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,target
0,0,1974,Master,Together,46014.0,1,1,21-01-2013,21,10,...,8,7,0,0,0,0,0,0,0,541
1,1,1962,Graduation,Single,76624.0,0,1,24-05-2014,68,1,...,7,1,1,0,0,0,0,0,0,899
2,2,1951,Graduation,Married,75903.0,0,1,08-04-2013,50,2,...,9,3,0,0,0,0,0,0,0,901
3,3,1974,Basic,Married,18393.0,1,0,29-03-2014,2,2,...,3,8,0,0,0,0,0,0,0,50
4,4,1946,PhD,Together,64014.0,2,1,10-06-2014,56,7,...,5,7,0,0,0,1,0,0,0,444

In [18]:
# Dt_Customer를 연, 월, 일으로 분리
def seperate_datetime(dataframe):
  year = []
  month = []
  day = []

  for date in dataframe['Dt_Customer']:
    day_point, month_point, year_point = date.split('-')
    year.append(int(year_point))
    month.append(int(month_point))
    day.append(int(day_point))
  return year, month, day

year, month, day = seperate_datetime(train)
train['year'] = year
train['month'] = month
train['day'] = day

train.head()

,id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumDealsPurchases,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,target,year,month,day
0,0,1974,Master,Together,46014.0,1,1,21-01-2013,21,10,...,0,0,0,0,0,0,541,2013,1,21
1,1,1962,Graduation,Single,76624.0,0,1,24-05-2014,68,1,...,0,0,0,0,0,0,899,2014,5,24
2,2,1951,Graduation,Married,75903.0,0,1,08-04-2013,50,2,...,0,0,0,0,0,0,901,2013,4,8
3,3,1974,Basic,Married,18393.0,1,0,29-03-2014,2,2,...,0,0,0,0,0,0,50,2014,3,29
4,4,1946,PhD,Together,64014.0,2,1,10-06-2014,56,7,...,0,0,1,0,0,0,444,2014,6,10

In [19]:
train.drop('Dt_Customer', axis=1, inplace=True)
train.head()

,id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,NumDealsPurchases,NumWebPurchases,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,target,year,month,day
0,0,1974,Master,Together,46014.0,1,1,21,10,7,...,0,0,0,0,0,0,541,2013,1,21
1,1,1962,Graduation,Single,76624.0,0,1,68,1,5,...,0,0,0,0,0,0,899,2014,5,24
2,2,1951,Graduation,Married,75903.0,0,1,50,2,6,...,0,0,0,0,0,0,901,2013,4,8
3,3,1974,Basic,Married,18393.0,1,0,2,2,3,...,0,0,0,0,0,0,50,2014,3,29
4,4,1946,PhD,Together,64014.0,2,1,56,7,8,...,0,0,1,0,0,0,444,2014,6,10

In [20]:
# test 데이터도 똑같이 진행
year, month, day = seperate_datetime(test)
test['year'] = year
test['month'] = month
test['day'] = day
test.drop('Dt_Customer', axis=1, inplace=True)
test.head()

,id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,NumDealsPurchases,NumWebPurchases,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,year,month,day
0,0,1979,Graduation,Single,57537.0,1,0,83,4,4,...,0,0,0,0,0,0,0,2013,6,10
1,1,1955,Graduation,Together,65748.0,0,1,58,2,2,...,0,0,0,0,0,1,0,2013,4,15
2,2,1984,Graduation,Married,55434.0,1,0,21,3,5,...,0,0,0,0,0,0,0,2013,10,5
3,3,1960,Graduation,Married,67716.0,0,1,8,4,7,...,0,1,0,0,0,0,0,2013,1,10
4,4,1976,Graduation,Together,85606.0,0,1,89,2,6,...,0,0,0,1,0,0,0,2012,11,12

In [23]:
# categorical: Education, Marital_Status
# Label Encoding 진행
def make_label_map(dataframe):
  label_maps = {}
  for col in dataframe.columns:
    if dataframe[col].dtype == 'object':
        label_map = {'unknown': 0}  # 혹시 모를 결측값에 대비해 unknown은 0으로 채운다.
        for i, key in enumerate(dataframe[col].unique()):
          label_map[key] = i
        label_maps[col] = label_map
  return label_maps

def label_encoding(dataframe, label_map):
  for col in dataframe.columns:
    if dataframe[col].dtype == 'object':
      dataframe[col] = dataframe[col].map(label_map[col])
  return dataframe

label_map = make_label_map(train)
train = label_encoding(train, label_map)
train.head()

,id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,NumDealsPurchases,NumWebPurchases,...,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,target,year,month,day
0,0,1974,0,0,46014.0,1,1,21,10,7,...,0,0,0,0,0,0,541,2013,1,21
1,1,1962,1,1,76624.0,0,1,68,1,5,...,0,0,0,0,0,0,899,2014,5,24
2,2,1951,1,2,75903.0,0,1,50,2,6,...,0,0,0,0,0,0,901,2013,4,8
3,3,1974,2,2,18393.0,1,0,2,2,3,...,0,0,0,0,0,0,50,2014,3,29
4,4,1946,3,0,64014.0,2,1,56,7,8,...,0,0,1,0,0,0,444,2014,6,10

In [24]:
# test에도 적용
test = label_encoding(test, label_map)
test.head()

,id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Recency,NumDealsPurchases,NumWebPurchases,...,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,year,month,day
0,0,1979,1,1,57537.0,1,0,83,4,4,...,0,0,0,0,0,0,0,2013,6,10
1,1,1955,1,0,65748.0,0,1,58,2,2,...,0,0,0,0,0,1,0,2013,4,15
2,2,1984,1,2,55434.0,1,0,21,3,5,...,0,0,0,0,0,0,0,2013,10,5
3,3,1960,1,2,67716.0,0,1,8,4,7,...,0,1,0,0,0,0,0,2013,1,10
4,4,1976,1,0,85606.0,0,1,89,2,6,...,0,0,0,1,0,0,0,2012,11,12

In [27]:
from sklearn.model_selection import train_test_split
train_data, val_data = train_test_split(train, test_size=0.3)
train_data.reset_index(inplace=True)
val_data.reset_index(inplace=True)

In [28]:
train_X = train_data.drop('target', axis=1)
train_y = train_data['target']
val_X = val_data.drop('target', axis=1)
val_y = val_data['target']

In [29]:
train_X.shape, val_X.shape

((775, 24), (333, 24))

In [30]:
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(train_X, train_y)

LinearRegression()

In [32]:
from sklearn.metrics import mean_squared_error

def nmae(true, pred):
  mae = np.mean(np.abs(true - pred))
  score = mae / np.mean(np.abs(true))

  return score

y_hat = model.predict(val_X)
print(f'모델 NMAE: , {nmae(val_y, y_hat)}')

모델 NMAE: , 0.28593910722847304

In [34]:
X = train.drop('target', axis=1)
y = train['target']

model = LinearRegression()
model.fit(X, y)

LinearRegression()

In [35]:
y_pred = model.predict(test)

In [36]:
submission['target'] = y_pred
submission.to_csv('submission.csv', index=False)